:root {
  --bg: #282c34;
  --header: #fff;
  --link: #61dafb;
  --text: hsla(0, 0%, 100%, 0.88);
}



.clothingitems-container {
  display: grid;  /* Use a grid layout */
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));  /* Set a flexible grid layout with a minimum width of 250px */
  gap: 20px;  /* Define the gap between cards */
  padding: 20px;  /* Add padding for spacing */
}

.clothingitem-card {
  width: 100%;
  border: 1px solid #ccc;
  padding: 10px;
  /* Add any other styling you need */
}

/* .nav-container-collection {
  display: flex;
} */

.categories-bar {
  display: flex;
  justify-content: space-evenly;
}

